# MediaGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renovavision/mediagallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/mediagallery/: GalleryConfig.java  GalleryFilter.java  GalleryManager.java  GalleryUtils.java
app/src/main/java/com/renovavision/mediagallery/activity/: GalleryActivity.java  MainActivity.java  PhotoGalleryActivity.java  VideoGalleryActivity.java
app/src/main/java/com/renovavision/mediagallery/adapter/: GalleryAdapter.java  GalleryFilterAdapter.java  ImageViewHolder.java  MediaStoreAdapter.java  MediaViewHolder.java  PhotoViewHolder.java  VideoViewHolder.java
app/src/main/java/com/renovavision/mediagallery/fragment/: GalleryFragment.java  PhotoGalleryFragment.java  VideoGalleryFragment.java
app/src/main/java/com/renovavision/mediagallery/loader/: GalleryLoaderWorker.java  MediaStoreDataLoader.java  PhotoGalleryLoaderWorker.java  VideoGalleryLoaderWorker.java
app/src/main/java/com/renovavision/mediagallery/model/: MediaDataStoreItem.java  MediaItem.java  PhotoItem.java  SelectableMediaItem.java  VideoItem.java
app/src/main/java/com/renovavision/mediagallery/selector/: GallerySelector.java  PhotoGallerySelector.java
app/src/main/java/com/renovavision/mediagallery/utils/: FragmentUtils.java
app/src/main/java/com/renovavision/mediagallery/utils/imageprocessing/: AppGlideModule.java
app/src/main/java/com/renovavision/mediagallery/utils/imageprocessing/preloader/: ListPreloader.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
app/src/main/java/com/renovavision/mediagallery/utils/recycler/: RectangleItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_photo_gallery.xml  activity_video_gallery.xml  fragment_photo_grid.xml  gallery_photo_item.xml  gallery_toolbar.xml  gallery_video_item.xml  spinner_item_actionbar.xml  spinner_item_dropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renovavision/mediagallery/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
