allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    // Libraries
    butterKnifeVersion = '7.0.1'
    supportLibraryVersion = '23.1.1'
    jUnitVersion = '4.12'
    glideVerison = '3.7.0'
    glideTransformationsVerison = '1.3.1'

    librariesDependencies = [
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            junit               : "junit:junit:${jUnitVersion}",
            appCompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV13          : "com.android.support:support-v13:${supportLibraryVersion}",
            supportV4           : "com.android.support:support-v4:${supportLibraryVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVerison}",
            glideTransformations: "jp.wasabeef:glide-transformations:${glideTransformationsVerison}"
    ]
}
